{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": {
        "name": "testConfig",
        "vmArgs": ["-javaagent:/root/.m2/repository/org/jmockit/jmockit/1.49/jmockit-1.49.jar"]
    },
    "java.test.defaultConfig": "testConfig"
}